body, body * {
    font-family: 'Montserrat', sans-serif;
    color: #494949;
    }
body{
	margin-bottom: 30px;
	background-color:#ebf5eb;

}

.logo{
	position: absolute;
	left: 5px;
}
.tech, strong{
	display: inline;
	font-size: 20px;
	padding-bottom: 0;
	color: red;

}
img{
	height: 33px;
    width: 36px;
    margin: 5px;
}
.card-group>.card:first-child .card-img-top {
    border-top-right-radius: 0;
    height: 100%;
    }

.nav-bar{
	/*background-color: #494949;*/
	/*color: #9fa3a7;*/
	/*font-size: 10PX;*/
}

.card-img-top{
	margin: 0;
}
.main-div{
	display: flex;


}
.icon{
	display: flex;
	background-color: white;
	padding: 15px;

}
.fas, .far{
	margin: 0px 10px;
}
.para{
	font-size: 15px;
}
.card-group{
	height:50%;
	width: 60%;
	}
.card-group>.card {
	background-color: white;
}
.card > .card-body{
	background-color: white;

}
.btn{
	 padding: 5px;
    font-size: 8px;
    border-radius: 0px;
}
.bold-font{
	font-weight: bold;
	background-color: #28a745;
    color: white;
}
.card{
	height: 27%;
	width: 140%;
	background-color: #f9f9f9;
}
.sectioning{
	margin-left: 20px;
}
i{
	color: #5ea32a;
}
.des{
	color: #5ea32a;
}
.font-weight{
	font-size: 26px;
	color: red;
}
.back-img{
	height: 400px;
	width: 100%;
	background-position: center;
	background-size: cover;
}

section{
	/*flex-direction: column;*/
	display: flex;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
	background-color:#ebf5eb;


}
.right{
	width: 40%;
	/*border: 1px solid blue;*/
	min-width: 350px;

}
.left{
	width: 50%;
/*	border: 1px solid pink;*/
	min-width: 350px;
	margin-right: 20px;



}
#btn{
	margin-top: 80px;
}
#right-div, #left-div{
	background-color: white;
	padding: 20px;
}
#right-div{
	width: 65%;
}
#press, #hiring, #enter, #privacy{
	text-transform: uppercase;
	font-size: 12px;
}
@media only screen and (max-width: 720px) {
    #btn{
		margin-top: 20px;
	}
}